# spring-jdbc-mssql

./: README.md  pom.xml
src/main/java/com/seenukarthi/so/jdbctest/: Main.java
src/main/java/com/seenukarthi/so/jdbctest/config/: Config.java  DBConfig.java
src/main/java/com/seenukarthi/so/jdbctest/repository/: TestJdbcRepository.java
src/main/java/com/seenukarthi/so/jdbctest/service/: TestJdbcService.java
